<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="291dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:contentDescription="@string/inteligence"
        android:src="@drawable/logo_hor_branca2"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/dica_login"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/dica_senha"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chbxMostrarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarSenha"
        android:text="@string/Mostrar_senha"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonLogar"
        style="@style/ShareButton"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#e08236"
        android:onClick="logar"
        android:text="@string/logar"
        android:textSize="16sp" />

</LinearLayout>