<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/gray_bold"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_bold"
            android:contentDescription="@string/inteligence"
            android:src="@drawable/ver2" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLogin"
        android:layout_alignRight="@+id/editTextLogin"
        android:layout_below="@+id/editTextLogin"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/key4"
        android:ems="10"
        android:hint="@string/dica_senha"
        android:inputType="textPassword"
        android:textSize="40sp" >

    </EditText>

    <CheckBox
        android:id="@+id/chbxMostrarSenha"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextSenha"
        android:layout_below="@+id/editTextSenha"
        android:text="@string/Mostrar_senha"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/seashell4"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/user4"
        android:ems="10"
        android:hint="@string/dica_login"
        android:inputType="textEmailAddress"
        android:textSize="40sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonLogar"
        style="@style/ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chbxMostrarSenha"
        android:layout_alignRight="@+id/editTextSenha"
        android:layout_below="@+id/chbxMostrarSenha"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_botao_logar"
        android:onClick="logar"
        android:text="@string/logar"
        android:textSize="40sp" />

</RelativeLayout>