1458565945851	Delete element
1458570090558	Rename local variable 'cur'
1458597591110	Delete elements
1458616270389	Rename local variable 'listEventos'
1458651924080	Rename local variable 's'
1458656980286	Rename field 'atv'
1458658146117	Rename local variable 'nome'
1458658154168	Rename local variable 'nome'
1458690850691	Rename local variable 'sqlEv'
1458690871652	Rename local variable 'sqlEv'
1458698311131	Rename local variable 'sql'
1458736055516	Delete element
1458736201762	Rename type 'UpAllServidor'
1458744869891	Delete element
1458744874647	Delete element
