<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_intelligence_sobre"
        android:title="@string/menu_intelligence_sobre"
        android:showAsAction="never"
        android:orderInCategory="0" />
    
    <item android:id="@+id/menu_intelligence_sair"
        android:title="@string/menu_intelligence_sair"
        android:showAsAction="never"
        android:orderInCategory="1" />

</menu>
