1456925826881	Rename type 'MainActivity'
1456925843718	Rename resource 'activity_main.xml'
1456930910586	Delete element
1456930946766	Delete element
1456930997057	Delete element
1456931040937	Delete element
1456931464498	Delete element
1457007306977	Delete elements
1457007325983	Delete elements
1457007343362	Delete elements
1457007346935	Delete element
1457007363849	Delete elements
1457007368255	Delete elements
1457007374342	Delete elements
1457007382673	Delete elements
1457007390925	Delete elements
1457007395987	Delete elements
1457007413281	Delete elements
1457007418219	Delete elements
1457007470391	Delete elements
1457007486634	Delete elements
1457010597970	Delete element
1457010607349	Delete element
1457012151776	Rename resource 'activity_main.xml'
