<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bnt_snp"
    android:id="@+id/layout1"
    tools:context="br.com.intelligence.TelaDeAtividades" >

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_layouts" >

        <TextView
            android:id="@+id/txt_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_info2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/info2"
            android:textColor="@color/seashell4"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spn_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_info3"
            android:layout_toRightOf="@+id/img_eventos"
            android:layout_marginTop="14dp"
            android:textColor="@color/seashell4"
            android:contentDescription="@string/info_eventos"
            android:prompt="@string/info_eventos"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_eventos"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/info1"
            android:textColor="@color/seashell4"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_info3"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/bnt_snp"
            android:clickable="false"
            android:contentDescription="@string/img_eventos"
            android:src="@drawable/evt4" />

        <Spinner
            android:id="@+id/spn_atividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spn_eventos"
            android:layout_below="@+id/spn_eventos"
            android:contentDescription="@string/info_atividade"
            android:prompt="@string/info_atividade"
            android:textColor="@color/seashell4"
            android:layout_marginTop="14dp"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spn_atividades"
            android:layout_toLeftOf="@+id/spn_atividades"
            android:background="@color/bnt_snp"
            android:clickable="false"
            android:contentDescription="@string/img_atividade"
            android:src="@drawable/atv4" />

        <Button
            android:id="@+id/button1"
            style="@style/ShareButton"
            android:layout_alignLeft="@+id/spn_atividades"
            android:layout_alignRight="@+id/txt_info2"
            android:layout_below="@+id/spn_atividades"
            android:background="@drawable/selector_botao_logar"
            android:onClick="iniciar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/iniciar"
            android:textSize="17sp" />

    </RelativeLayout>

</ScrollView>